.about_container{
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 15vh;
}



.background_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -10;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.title {
  color: white;
  font-size: 2.5rem;
  margin: 5rem 0;
  font-weight: bold;
}

.card_container {
  display: flex;
  gap: 5rem; 
  margin-top: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem; 

}
.about_cards{
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 10px 10px 10px black;
}
.about_cards:last-child{
  border-radius: 10px;
  position: relative;
  top: 50px;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 10px 10px 10px black;
}
@media (max-width: 768px) {
  .card_container {
    display:grid;
    gap: 2rem; 
    margin-top: 2rem;
  }
  .background_container{
    padding: 20px;
  }
}