@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');

:root {
  --primary-color: #ff7b00;
  --background-color: #000000;
  --text-color: #ffffff;
}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.heroSection {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('../assets/workshopreduced.webp') center/cover no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "El Messiri", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
}

.blurBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40vh; 
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  z-index: 10;
  pointer-events: none;
}
.content{
  margin-bottom: 70px;
  padding: 20px;
}

.container {
  background: var(--background-color);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  margin-bottom: 30px;
  outline: none;
  transition: 0.3s;
}

.search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(255, 123, 0, 0.6);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  width: 100%;
  max-width: 1200px;
}
.comingSoon{
  margin-bottom: 100px;
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom:90px;
  }
  .card{
    padding: 50px 20px;
  }
  .search{
    width: 80%;
  }
}
.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  padding: 14px;
  display: flex;
  flex-direction: row;
  gap: 100px;
  border-radius: 0 0 12px 12px;
}
.textContainer{
  margin-left: 50px;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 4px;
}

.eventType {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  margin-bottom: 8px;
}

.register {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  font-size: 1.5rem;
}

.register:hover {
  color: var(--primary-color);
}
